{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_Conn": "Server=INT-ASPIRE5; Initial Catalog=kota;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}
